@WebApiMetrcNewYork.App_HostAddress = http://localhost:5100

@WebApiMetrcNewYork.App_SecureHostAddress = https://localhost:7100

GET {{WebApiMetrcNewYork.App_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{WebApiMetrcNewYork.App_SecureHostAddress}}/weatherforecast/
Accept: application/json

### Metrc NY — switch base here
@baseUrl = https://<mock-subdomain>.mock.pstmn.io
@license = 123-ABC
# Optional: Use a BASIC token to mirror prod shape (mock won’t enforce it)
@basic = {{BASIC_TOKEN_PLACEHOLDER}}

###
# GET Active Deliveries
GET {{baseUrl}}/sales/v2/deliveries/active?licenseNumber={{license}}&pageNumber=1&pageSize=10
Authorization: Basic {{basic}}
Accept: application/json

###
# GET Delivery By Id
@id = 1
GET {{baseUrl}}/sales/v2/deliveries/{{id}}?licenseNumber={{license}}
Authorization: Basic {{basic}}
Accept: application/json

###
# POST Deliveries (one delivery)
POST {{baseUrl}}/sales/v2/deliveries?licenseNumber={{license}}
Authorization: Basic {{basic}}
Content-Type: application/json
Accept: application/json

[
  {
    "SalesDateTime": "2025-10-31T12:00:00",
    "SalesCustomerType": "Consumer",
    "ConsumerId": "ABC123",
    "Transactions": [
      {
        "PackageLabel": "NYTAG0000000000000000001",
        "UnitOfMeasure": "Each",
        "Quantity": 1,
        "TotalPrice": 42.0
      }
    ]
  }
]